<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Algoritmo modulo 10</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<div class="caja">
	inserte los primeros 10 numeros de la cedula <br>
	<input id="cedula" type="text" name="numeros">
	<span id="mjs"></span>
	<input type="submit" value="Validar" onclick="mostrarcalculo()">
	</div>
	<script src="js/funtions.js"></script>
</body>
</html>